body {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 0;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.3rem;
}

h4 {
    font-size: 1.15rem;
    border-bottom: #c78c06 solid;
}

h1, h2, h3, h4 {
    font-weight: bold;
    line-height: 2;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem 0;
}

img {
    width: 100%;
    height: 100%;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
}

.text-box {
    color: #222;
    background-color: #ffe6ac;
    max-width: inherit;
    padding: 1rem;
}

.link-button {
    color: white;
    background-color: #222;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 3rem 2rem;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-color: #222;
}
.link-button::after {
    content: "â–¸";
    padding-left: 0.5rem;
}

#services, #team, #contact {
    margin: 0 1rem;
}

header {
    background-color: #222;
}

header.logo {
    background-color: #c78c06;
}
header.logo img {
    max-width: max-content;
}

header nav {
    display: flex;
    flex-direction: column;
}
header nav a {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 2rem;
}
header nav a:link, a:visited {
    color: #c78c06;
    background-color: #222;
}
header nav a:hover {
    color: #222;
    background-color: #c78c06;
}
header nav a:active {
    background-color: #ffe6ac;
}
header nav form {
    display: flex;
    padding: 0.75rem;
}
header nav form input {
    flex-grow: 1;
    font-size: 1.2rem;
    padding: 0.75rem;
}
header nav form button {
    color: #c78c06;
    background-color: transparent;
    border-color: #c78c06;
    border-width: 2px;
    border-style: solid;
}

#welcome {
    position: relative;
}
#welcome .text-box {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
}
#welcome .text-box .link-button {
    color: #222;
    background-color: #c78c06;
    border-color: #c78c06;
}
#welcome .text-box .link-button:hover {
    color: #c78c06;
    background-color: #222;
}

main {
    color: #222;
    background-color: white;
}

#about {
    background-color: #ffe6ac;
}
#about img {
    padding: 1rem;
}

#services {
    padding: 0.75rem 0;
}
#services .content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#services .link-button:hover {
    color: #222;
    background-color: #c78c06;
    border-color: #222;
}

#vision {
    position: relative;
    height: fit-content;
}
#vision img {
    position: absolute;
    object-fit: cover;
}
#vision .text-box {
    position: relative;
    color: white;
    background-color: transparent;
}
#vision .text-box .link-button {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #c78c06;
}
#vision .text-box .link-button:hover {
    color: #222;
    background-color: #c78c06;
}


#team {
    padding: 0.75rem 0;
}
#team .content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact form fieldset {
    padding: 0.75rem 0;
}
#contact form label {
    font-size: 1rem;
    line-height: 1.5rem;
    display: block;
}
#contact form input, textarea {
    width: 100%;
    font-size: 1.2rem;
    padding: 0.75rem;
}
#contact form button {
    color: #c78c06;
    background-color: #222;
    font-size: 1.5rem;
    border-style: solid;
    border-width: 4px;
}
#contact form button:hover {
    color: #222;
    background-color: #c78c06;
    border-style: outset;
    border-width: 4px;
}
#contact form button:active {
    border-style: inset;
}

#contact table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1rem;
}
#contact table td, th {
    border: #222 1px solid;
    padding: 0.75rem;
}
#contact table th {
    background-color: #ffe6ac;
}

#contact iframe {
    width: 100%;
    height: 50vh;
    padding: 1rem 0;
}

footer {
    color: #c78c06;
    background-color: #222;
    padding: 0 1rem;
}
footer a:link, a:visited {
    color: #c78c06;
}

@media screen and (min-width: 720px) {
    header .logo {
        width: max-content;
        background-color: transparent;
    }

    header nav {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 0;
        flex-direction: row;
    }
    header nav img {
        margin-right: 2rem;
    }
    header nav a, form {
        flex-grow: 1;
        height: min-content;
        align-self: center;
    }

    #about .content-container img {
        width: 50%;
        float: left;
    }

    #services .content-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 0.75rem;
    }
    #services .content-container img {
        height: fit-content;
    }
    #services .content-container h2 {
        grid-column: span 6;
    }
    #services .content-container div:nth-child(2) {
        grid-row: 2;
        grid-column: 1 / span 3;
    }
    #services .content-container div:nth-child(3) {
        grid-row: 2;
        grid-column: 4 / span 3;
    }
    #services .content-container div:nth-child(4) {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
    #services .content-container div:nth-child(5) {
        grid-row: 3;
        grid-column: 3 / span 2;
    }
    #services .content-container div:nth-child(6) {
        grid-row: 3;
        grid-column: 5 / span 2;
    }

    #team .content-container {
        gap: 0;
    }
    #team .content-container > div:nth-child(2n) {
        background-color: #ffe6ac;
    }
    #team .content-container > div:nth-child(2n) img {
        width: 50%;
        float: left;
        margin-right: 1rem;
    }
    #team .content-container > div:nth-child(2n+1) {
        background-color: #ffe6ac;
    }
    #team .content-container > div:nth-child(2n+1) img {
        width: 50%;
        float: right;
        margin-left: 1rem;
    }

    #content .content-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
    }
    #content h2 {
        grid-column: span 2;
    }
    #content form {
        grid-row: 2;
    }
    #content div:nth-child(3) {
        grid-row: 3;
        grid-column: span 2;
        padding-bottom: 1rem;
    }
    #content div:nth-child(4) {
        grid-row: 2;
        grid-column: 2;
    }
}